DB=mongodb+srv://hospital:hospital@cluster0.ghpzjst.mongodb.net/?retryWrites=true&w=majority
EMAIL=hospital250401@gmail.com
PASS=uatyeydaswdzzsfp
SERVICE = // email service
BASE_URL=http://localhost:8080/
JWT_SECRET=secret12321312312312213a